BaseURL = https://52.205.8.106/index.php/main/signin
userName = rajesh_ku@trigent.com
userPassword= rajesh
browser = Chrome
MailURL = https://www.gmail.com
emailuname = nishanthi_r@trigent.com
pwd = sriashmitha1516
searchkey = cigna welcome Email 

empuserName = rajesh_ku@trigent.com	
empuserPassword = rajesh